.section-claim {
	&:not(:last-child) {
		margin-bottom: 40px;
	}

	&__title {
		margin-bottom: 20px;
		font-size: 25px;
		line-height: 34px;

		&--center {
			margin-bottom: 40px;
			text-align: center;
		}
	}

	&__table-box {
		width: 100%;
		overflow-y: auto;
	}

	&__table {
		min-width: 100%;
		background-color: $color-white;
		color: $color-black-light;
	}

	&__table-row {
		border: 1px solid #E9EAF2;
	}

	&__table-header {
		padding: 14px 16px;
		font-size: 14px;
		line-height: 19px;
		background-color: #E9EAF2;
		text-align: left;
		vertical-align: middle;
		white-space: nowrap;

		&--number {
			min-width: 140px;
		}

		&--date {
			min-width: 170px;
		}

		&--days {
			width: 200px;
		}

		&--persons {
			min-width: 240px;
		}

		&--result {
			width: 200px;
		}

		&--subject {
			width: 270px;
		}
	}

	&__table-cell {
		padding: 14px 16px;
		font-size: 16px;
		line-height: 22px;
		vertical-align: middle;

		&--empty {
			column-span: 6;
		}
	}

	&__table-actions {
		display: grid;
		grid-template: auto / repeat(3, 24px);
		grid-gap: 15px;
	}

	&__table-action {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		padding: 0;
		background: none;
		border: none;
		color: $color-blue;
	}

	&__table-action-icon {
		width: 100%;
		height: 100%;
	}

	&__table-link {
		font-size: 16px;
		line-height: 22px;
		font-weight: 600;
		color: $color-blue;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}
